@import "./../../style/default.less";

.logo{
    background-color: #001529;
    text-align: center;
    display: flex;
    margin-top: 10px;
    img{
       
        height: 50px;
        display: block;
    }
    h1{
        height: 50px;
        line-height: 50px;;
        color: #fff;
        // color: @colorB;右用
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        

    }
}